PORT = 6000

DB_URI = 'mongodb+srv://patidardev084:mm0jra21KpJzvNir@cluster0.uwdlf09.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET= 'kdjsjfhdk'

JWT_EXPIRES_TIME = '1d'

STYTCH_PROJECT_ID = 'project-test-648d6e11-5c39-43eb-99a3-62a6520107b5'

STYTCH_SECRET = 'secret-test-OW_UZo3oHmCwYhNM-KypLm88-iL81-8HH34='

CLOUDINARY_NAME = 'dts8hnbex'

CLOUDINARY_API_KEY =  '575351439139976'

CLOUDINARY_API_SECRET = 'LX9gsZmzIXuqOUUplJS_9-OM0PM'


RZP_KEY = rzp_test_h5HrYQu2LxbZHW

RZP_SECRET =sEjdTJR4ewhbgGUkGLETN7aM